infrastructure:
  templates:
    - rendering_engine: codebuild
      settings:
        image: aws/codebuild/amazonlinux2-x86_64-standard:4.0
        runtimes:
          nodejs: 16
        provision:
          # Run when create/update is triggered for environment or service
          # Install dependencies
          - npm install
          - cdk deploy --require-approval never
          # Script to convert CFN outputs into outputs for Proton
          - chmod +x ./cdk-to-proton.sh
          - cat proton-outputs.json | ./cdk-to-proton.sh > outputs.json
          # Notify AWS Proton of deployment status
          - aws proton notify-resource-deployment-status-change --resource-arn $RESOURCE_ARN --status IN_PROGRESS --outputs file://./outputs.json
        deprovision:
          # Install dependencies and destroy resources
          - npm install
          - cdk destroy --force
